%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%   PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
%\documentclass[12pt]{IEEEtran}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath,amssymb,amsthm,amsfonts}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{siunitx}
\usepackage{fontspec}
\usepackage{microtype}
\usepackage{lmodern}
% \usepackage[T1]{fontenc}
\usepackage[sytle = ieee]{biblatex}
\usepackage{unicode-math}
\addbibresource{PBL1.bib}

\setmainfont[Ligatures=TeX, SmallCapsFont={* Caps}, SlantedFont={* Slanted},
ItalicFeatures ={
  SmallCapsFont = {LMRomanCaps10-Oblique}
}]{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Mono}
\setmathfont{Latin Modern Math}
\usepackage{siunitx}
%\usepackage{hyperref}
%\usepackage{caption}
\decimalpoint
\usepackage{parskip}
\usepackage[font=scriptsize]{caption}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{fixltx2e}


 \usepackage{booktabs}
 \usepackage{graphicx}
 \usepackage[table,xcdraw]{xcolor}
 \usepackage{float}
 \usepackage{URL}

\begin{document}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%   HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Instituto Tecnológico y de Estudios Superiores de Monterrey}\\[1.5cm] % Name of your university/college
\textsc{\Large Object Oriented Programming}\\[0.5cm] % Major heading such as course name
%\textsc{\large Minor Heading}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Tornado Hunters}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%   AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large 
  \emph{Autores:}\\
  \normalsize
Jorge Pablo \textsc{de Buen Arizmendi -- }\\[0.05cm] % Your name
Juan Carlos \textsc{Pichardo Valencia-- A01337302 }\\[0.05cm]% Your name
Sergio \textsc{Ugalde Marcano -- A01336435} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\ \normalsize
Dr. Sergio \textsc{Ruiz Loza} % Supervisor's Name
\end{flushright}
\end{minipage}\\[1.5cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%   DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[1cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%   LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width=50mm]{logo.png} % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}
\section{Research}
A tornado, as a quick definition, is a column of air that rotates maintaining a form. It is caused because of the speed of rotation of air at the atmosphere of thunderstorms.

Tornadoes are one of the weather anomalies that affect directly our lives, it causes a diversity of disasters at different places. It is important to study and research for them so we can understand more about this anomalies that  applies to our life. The humanity has evolved by understanding their surroundings and prepare for them. If we understand and study the tornadoes then we can prepare and some the lives that could be lost because of it.





The size of tornadoes vary quite a bit. Around 70\% of all tornadoes are classified “weak”. These are winds of around 110 mph or less, and account for less than 5\% of all deaths caused by tornadoes (Weather Explained, 2005). Answering how “big” a tornado is takes a bit of generalization, given that a lot of elements factor into forming a tornado. These are: time of day (most occur at mid-afternoon), direction (usually from southwest to northeast), length of path (averages 4 miles but may reach up to 300), width of path (around 300-400 yd), speed of travel (averages 25-40 mph), clouds, precipitation (with tornadoes comes heavy rain and it frequently even hails, and sound (described as the sound made by a speeding train rough a tunnel). (Weather Explained, 2005)



“The angular momentum of a rigid object is defined as the product of the moment of inertia and the angular velocity.” (HypePhysics) 
That’s the textbook definition, but it can be better explained. The angular momentum of a rigid body which rotates about an axis is the resistance of said body to the variation of the angular velocity. In the International System of Units angular momentum is measured in kg · m / s. (Wikipedia, 2016)

Rotational force can be divided into two, the angular acceleration and the torque 

If we drop a sensor inside the tornado it will start to be affected by the forces that are inside the tornado, the momentum and the rotational force could be measured with a correct equipment and give a very accurate data. The principal problem is the possibility to crash with another objects inside the tornado, giving some inaccurate data because of new forces acting inside the tornado, we could counter this by using a lot of the same sensor, and using the mean of all the values, obtaining a good data of it

\section{Development Plan}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}rll@{}}
\toprule
\textbf{\# Week} & \textbf{Activities}                          & \textbf{Developed By} \\ \midrule
1                & Research physics of tornados                 & Pablo de Buen         \\
1                & Research tornado facts                       & Carlos Pichardo       \\
1                & Propose Development Plan                     & Sergio Ugalde         \\
2                & Agreement of Development Plan                & All                   \\
2                & Begin Class Definitions                      & All                   \\
3                & Class Definition Revision \#1                & All                   \\
3                & Begin Class Diagrams                         & Sergio Ugalde         \\
4                & Begin design sensor API                      & Pablo de Buen         \\
4                & Determine simulation constraints             & Carlos Pichardo       \\
4                & Begin main API design                        & Sergio Ugalde         \\
5                & Discuss API terms and simulation constraints & All                   \\
6                & Refine API Design                            & Pablo de Buen         \\
6                & Design simulation environment                & Carlos Pichardo       \\
6                & Refine API Design                            & Sergio Ugalde         \\
7                & Implement API                                & Pablo de Buen         \\
7                & Implement basic simulation                   & Carlos Pichardo       \\
7                & Implement API                                & Sergio Ugalde         \\
8                & Code Integration (Main Interface)            & All                   \\
9                & Code Delivery                                & All                   \\
10               & Discuss Possible Improvements                & All                   \\
10               & Improve respective areas                     & All                   \\
11               & API Implementation                           & Jorge \& Sergio       \\
11               & Testing                                      & Pichardo              \\
12               & Debugging                                    & Sergio                \\
13               & Delivery                                     & All                  
\end{tabular}%
}
\caption{Weekly plan}
\end{table}

For this problem we intend to develop an API in order to communicate with the
sensors and simulate a simple environment resembling a tornado in which they
will run and data is to be collected. We will use random functions in order to
simulate a tornado and after our main research, choose among its parameters, and
feed those results to the sensors using the api we chose. For this problem we
well use OOP and define each sensor as a class and similar objects as inheriting
from a base clase or composing similar attributes.

For the next delivery we will define the API we will use for the program and the
sensor layer of our program. We will also define and develop the output layer. 
%Are tornadoes worth researching? If so, why?
% How big is an average tornado? How can we measure it?
% Explain the concept of angular momentum.
% Explain the concept of rotational force.
% What would happen to a sensor if we drop it inside a tornado? 

%\printbibliography
\section*{Bibliography}
By definition (above), a tornado must be in. (n.d.). The Online Tornado FAQ (by Roger Edwards, SPC). Retrieved September 08, 2016, from http://www.spc.noaa.gov/faq/tornado/

By mid-afternoon, an outbreak of strong tornadoes in Arkansas,. (n.d.). Weather Explained. Retrieved September 08, 2016, from \url{http://www.weatherexplained.com/Vol-1/Tornadoes.html}

Angular Momentum. (n.d.). Retrieved from \url{http://hyperphysics.phy-astr.gsu.edu/hbase/amom.html}

Angular momentum. (n.d.). Retrieved September 08, 2016, from \url{https://en.m.wikipedia.org/wiki/Angular_momentum}
\end{document}
